class Solution {
    public boolean canArrange(int[] arr, int k) {
        HashMap<Integer,Integer>map=new HashMap<>();
        
        for(int i=0;i<arr.length;i++)
        {
            int mod=arr[i]%k;
            if(mod<0)
                mod+=k;
            int count=map.getOrDefault(mod,0);
            map.put(mod,count+1);
        }
        for(int rem: map.keySet())
        {
            int one_f=map.get(rem);
            int two_f=map.getOrDefault(k-rem,-1); //to avoid null pointer exception
            
            if(rem==0 && one_f%2!=0)
                return false;
            if(rem!=0 && one_f!=two_f)
                return false;
        }
        return true;
    }
}
