class Solution {
    public int numDecodings(String s) {
        if(s.charAt(0)=='0')
            return 0;
        int p[]=new int[s.length()];
        p[0]=1;
        
        for(int i=1;i<s.length();i++)
        {
            if(s.charAt(i-1)=='0' && s.charAt(i)=='0')
                p[i]=0;
            else if(s.charAt(i-1)=='0' && s.charAt(i)!='0')
                p[i]=p[i-1];
            else if(s.charAt(i-1)!='0' && s.charAt(i)=='0')
            {
                if(s.charAt(i-1)=='1' || s.charAt(i-1)=='2')
                {
                    if(i>=2)
                        p[i]=p[i-2];
                    else
                        p[i]=1;
                }
                else
                    p[i]=0;
            }
            else
            {
                p[i]=p[i-1];
                if(Integer.parseInt(s.substring(i-1,i+1))<=26)
                {
                    if(i>=2)
                        p[i]+=p[i-2];
                    else
                        p[i]+=1;
                }
                else
                    p[i]=p[i-1];
            }
        }           
        return p[s.length()-1];
    }
}
