class Solution {
    public int nthUglyNumber(int n) {
    
        int arr[]=new int[n];
        if(n==1)
        {
            arr[0]=1;
            return n;
        }
        else
        {
            int i=1;
            int j=2;
            while(i<n)
            {
               int num=j;
                while(num%2==0)
                    num=num/2;
                
                while(num%3==0)
                    num=num/3;
                
                while(num%5==0)
                    num=num/5;
                
                if(num==1)
                {
                    arr[i]=j;
                    i++;
                }   
                
                j++;
            }
        }
        return arr[n-1];
    }
}
