class Solution{
    static String printMinNumberForPattern(String S){
        // code here
        Stack<Integer>st=new Stack<>();
        int num=1;
        String emp="";
        for(int i=0;i<S.length();i++)
        {
            char ch=S.charAt(i);
            if(ch=='D')
            {
                st.push(num);
                num++;
            }
            else
            {
                st.push(num);
                num++;
                
                while(st.size()>0)
                    emp+=st.pop();
            }
        }
        st.push(num);
        while(st.size()>0)
            emp+=st.pop();
            
            return emp;
    }
}
